{
  "expo": {
    "name": "PROSAFE EGA Orders",
    "slug": "prosafe-ega-orders",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "android",
      "ios"
    ],
    "splash": {
      "backgroundColor": "#0f2a43"
    },
    "android": {
      "package": "com.prosafe.egaorders",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.prosafe.egaorders",
      "supportsTablet": false
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "f499dd84-ad99-4db2-afcd-1f7840fcac34"
      }
    },
    "owner": "bluethundermay2003"
  }
}
